# Git basic comand:
=======================

git status
git add .
git commit -m "your commit"
git pull origin <remove origin> (main, master, dev etc)
git push origin <remove origin> (main, master, dev etc)

git pull --rebase origin main  //If any confilict

-------------
git stash
git stash pop

Iportant: when you start work in a git project anytime, first you should pull from remove: Ex- (git pull origin main)

# Git config 
=========================
git config --global user.email "habibjh88@gmail.com"
git config --global user.name "Habib Rahaman"



# Add SSH key:
==========================
ssh-keygen -t ed25519 -C "habibjh88@gmail.com"



# Git branch delete 
==========================

=> Delete from remote: 
----------------------
git push origin -d branch_name


Delete from local:
------------------
git branch -d branch_name
git branch -D branch_name    //Remove forcely

=> Get git commit only 
------------------------
git log --format=%B












# Git Advance - https://www.kdnuggets.com/10-advanced-git-techniques 
====================================================================




=> Git add and commit together
--------------
git commit -am "new project"

=> Rename current commit:
--------------
git commit --amend -m "Love"

=> Include additional changes to the current commit before pushing
--------------
git add . 
git commit --amend --no-edit

=> Git Revert:
--------------
git log --oneline      //Show logs in one line
git revert 8f184d5     //To undo a commit in Git

=> Git stash: 
-------------
normal use
-----------
git stash
git stash pop 

Advance use
------------ 
git stash save new-idea       //save current progress by name 
git stash list                //show the list of satsh
git stash apply 0             //stash pop by index


=> Rename branch name: Say your branche is now (master)
----------------------
git branch -M main

Switch Back Branch: it will work toggle switch
----------------------------------------------
git checkout -