1.  preg_replace( '/[^A-Za-z0-9-]+/', '-', $text ); //serch ( A to Z, a to z, 0 - 9, and - )
    ^ = negated set [All the serch will be negated]
    + =  Quantifier - Match 1 or more of the preceding token.

2.  /\d\d:\d\d:\d\d/g //Search (12:12:93) this format any digite
    \d = string to decimal 

3.  /\[(.*?)\]/g   //The quick grey [squirrel] Hello world------------- Extract squirrel from []
    \[ \] matches the character [ ]
    1st Capturing Group (.*?)
    . matches any character except /n
    *? matches the previous token between zero and unlimited times,

